[gd_scene load_steps=43 format=3 uid="uid://o1hmh6kbak0x"]

[ext_resource type="PackedScene" uid="uid://xmo23xfx62a5" path="res://Assets/World/cercas.tscn" id="1_pjtvk"]
[ext_resource type="Texture2D" uid="uid://dnxppmnc2hc3y" path="res://textures/world/town/ESTRUCTURAS/FONDO_0003s_0005_TIENDA.png" id="2_ynqtf"]
[ext_resource type="Texture2D" uid="uid://d18u0gvgqno1y" path="res://textures/world/town/ESTRUCTURAS/FONDO_0002s_0003_CASA-AMARILLA.png" id="3_ixyw6"]
[ext_resource type="Texture2D" uid="uid://5ta7kxscp7e7" path="res://textures/world/town/ESTRUCTURAS/FONDO_0000s_0000_CASA-MORADA.png" id="4_ipjak"]
[ext_resource type="Texture2D" uid="uid://dcgxutxba6gdg" path="res://textures/world/town/ESTRUCTURAS/FONDO_0001s_0003_CASA-PRINCIPAL.png" id="5_hcj5g"]
[ext_resource type="Texture2D" uid="uid://cnmyqaeq83g8l" path="res://textures/world/town/NATURALEZA/FONDO_0001s_0004_PINO.png" id="6_ixyw6"]
[ext_resource type="Texture2D" uid="uid://baotp7pvd3viw" path="res://textures/world/town/DECORACIONES/FONDO_0001s_0002_LAMPARA.png" id="7_ipjak"]
[ext_resource type="Texture2D" uid="uid://ba1t5cdb5thge" path="res://textures/world/town/DECORACIONES/FONDO_0003s_0004_ANUNCIO.png" id="8_ipjak"]
[ext_resource type="Texture2D" uid="uid://bebignalivqb4" path="res://textures/world/town/DECORACIONES/FONDO_0003s_0002_BOLSA-DE-BASURA-1.png" id="9_ev5li"]
[ext_resource type="Texture2D" uid="uid://dwc8clwjb2kai" path="res://textures/world/town/DECORACIONES/FONDO_0003s_0003_BOLSA-DE-BASURA-2.png" id="10_en1rv"]
[ext_resource type="Texture2D" uid="uid://blmjx3cjbp5mi" path="res://textures/world/town/DECORACIONES/TOWN_0004_HIDRANTE.png" id="12_ct5gf"]
[ext_resource type="Texture2D" uid="uid://dgqmt6fiiybr2" path="res://textures/world/town/DECORACIONES/TOWN_0003_PASTO1.png" id="13_vangu"]
[ext_resource type="Texture2D" uid="uid://dt2xbqvkv671e" path="res://textures/world/town/DECORACIONES/TOWN_0002_PASTO2.png" id="14_68aid"]
[ext_resource type="Texture2D" uid="uid://duyacnbql016u" path="res://textures/world/town/DECORACIONES/TOWN_0007_SENALES.png" id="15_68aid"]
[ext_resource type="Texture2D" uid="uid://rvg6v1ffm2um" path="res://textures/world/town/DECORACIONES/TOWN_0000_PASTO4.png" id="16_1db3t"]
[ext_resource type="Texture2D" uid="uid://c5l3122sa6i4k" path="res://textures/world/town/NATURALEZA/FONDO_0002s_0001_ARBUSTO-2.png" id="16_ppoqv"]
[ext_resource type="Texture2D" uid="uid://b4eot7wklcgha" path="res://textures/world/town/NATURALEZA/FONDO_0002s_0002_ARBUSTO-1.png" id="17_kraxp"]
[ext_resource type="Texture2D" uid="uid://uqd27tvuqdn2" path="res://textures/world/town/NATURALEZA/FONDO_0001s_0000_ROCA-2.png" id="18_ddabq"]
[ext_resource type="Texture2D" uid="uid://ca6yjgj0if8ba" path="res://textures/world/town/NATURALEZA/FONDO_0001s_0001_ROCA-1.png" id="19_f11g8"]
[ext_resource type="Texture2D" uid="uid://c8hqx1dbxi58c" path="res://textures/world/town/LO DE ATRÁS/Fondo3.png" id="20_f11g8"]
[ext_resource type="Texture2D" uid="uid://15ip68p34k70" path="res://textures/world/town/LO DE ATRÁS/Fondo2.png" id="20_kraxp"]
[ext_resource type="Texture2D" uid="uid://bi6xaduq2gcv" path="res://textures/world/town/LO DE ATRÁS/Fondo4.png" id="22_m3qrj"]
[ext_resource type="Texture2D" uid="uid://15rjj5wp27pm" path="res://textures/world/town/LO DE ATRÁS/Fondo6.png" id="23_m3qrj"]
[ext_resource type="Texture2D" uid="uid://bcnwfouh2hop5" path="res://textures/world/fog/fog.png" id="24_dyyln"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ev5li"]
albedo_color = Color(0.016597895, 0.010175862, 0.010175862, 1)

[sub_resource type="BoxMesh" id="BoxMesh_en1rv"]
material = SubResource("StandardMaterial3D_ev5li")
size = Vector3(75, 0.175, 3.76)

[sub_resource type="BoxShape3D" id="BoxShape3D_syed5"]
size = Vector3(75, 0.175, 3.76)

[sub_resource type="BoxMesh" id="BoxMesh_v8oj2"]
size = Vector3(75, 0.645, 5.88)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ct5gf"]
albedo_color = Color(0.10552866, 0.20840967, 0.011382313, 1)

[sub_resource type="BoxMesh" id="BoxMesh_vangu"]
size = Vector3(75, 0.28, 1)

[sub_resource type="Curve" id="Curve_tdmw0"]
_data = [Vector2(0, 0.12840474), 0.0, 0.0, 0, 0, Vector2(0.9421053, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_m1d1q"]
curve = SubResource("Curve_tdmw0")

[sub_resource type="Curve" id="Curve_dyyln"]
_limits = [-360.0, 360.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.63684213, 360), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_tdmw0"]
curve = SubResource("Curve_dyyln")

[sub_resource type="Gradient" id="Gradient_dyyln"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_tdmw0"]
gradient = SubResource("Gradient_dyyln")

[sub_resource type="Curve" id="Curve_m1d1q"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.4857143, 0.9714286), -1.2321657, -1.2321657, 0, 0, Vector2(0.62857145, 0.4857143), -3.3212197, -3.3212197, 0, 0, Vector2(0.8428571, 0), 0.0, 0.0, 0, 0]
point_count = 4
metadata/_snap_enabled = true
metadata/_snap_count = 70

[sub_resource type="CurveTexture" id="CurveTexture_gd4ex"]
curve = SubResource("Curve_m1d1q")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gd4ex"]
lifetime_randomness = 0.26
emission_shape_offset = Vector3(-0.35, 0, 0)
emission_shape_scale = Vector3(-0.09, 0.175, 0.095)
emission_shape = 1
emission_sphere_radius = 1.55
angle_min = -289.0
angle_max = -27.99999
angle_curve = SubResource("CurveTexture_tdmw0")
inherit_velocity_ratio = 0.25
gravity = Vector3(6.85, 9.115, -5.405)
scale_min = 0.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_gd4ex")
scale_over_velocity_min = 261.9
scale_over_velocity_max = 571.42
color = Color(1, 0.36, 0.36, 0.1764706)
color_ramp = SubResource("GradientTexture1D_tdmw0")
alpha_curve = SubResource("CurveTexture_m1d1q")
hue_variation_min = -2.2351742e-08
hue_variation_max = -2.2351742e-08
anim_speed_min = 9.4
anim_speed_max = 11.05
turbulence_noise_strength = 0.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dyyln"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_odcrw"]
next_pass = SubResource("ParticleProcessMaterial_dyyln")
transparency = 4
cull_mode = 2
albedo_color = Color(1, 1, 1, 0.18431373)
albedo_texture = ExtResource("24_dyyln")
emission = Color(0.61263025, 0.53913635, 0.28377268, 1)
emission_energy_multiplier = 0.43

[sub_resource type="QuadMesh" id="QuadMesh_tr3sn"]
material = SubResource("StandardMaterial3D_odcrw")

[node name="Node3D" type="Node3D"]

[node name="Calle" type="StaticBody3D" parent="."]

[node name="Calle" type="MeshInstance3D" parent="Calle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.616945)
mesh = SubResource("BoxMesh_en1rv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Calle"]
shape = SubResource("BoxShape3D_syed5")

[node name="Pasto" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.351072)
mesh = SubResource("BoxMesh_v8oj2")
skeleton = NodePath("../Franjas")
surface_material_override/0 = SubResource("StandardMaterial3D_ct5gf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pasto"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10.083004)
mesh = SubResource("BoxMesh_v8oj2")
skeleton = NodePath("../StaticBody3D/MeshInstance3D2")
surface_material_override/0 = SubResource("StandardMaterial3D_ct5gf")

[node name="Franjas" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.678273)
mesh = SubResource("BoxMesh_vangu")
skeleton = NodePath("../Calle")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Franjas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.715953)
mesh = SubResource("BoxMesh_vangu")
skeleton = NodePath("../..")

[node name="Cercas" parent="." instance=ExtResource("1_pjtvk")]
transform = Transform3D(-6.9938224e-08, 0, 1.6, 0, 1.6, 0, -1.6, 0, -6.9938224e-08, -22.09393, 0.6875951, -1.56)

[node name="Cercas2" parent="Cercas" instance=ExtResource("1_pjtvk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.9604645e-07, 0, 13.479939)
skeleton = NodePath("../..")

[node name="Cercas3" parent="Cercas" instance=ExtResource("1_pjtvk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2516975e-06, 0, 24.380177)
skeleton = NodePath("../..")

[node name="Cercas4" parent="Cercas" instance=ExtResource("1_pjtvk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5762787e-07, 0, -9.149971)
skeleton = NodePath("../..")

[node name="Cercas5" parent="Cercas" instance=ExtResource("1_pjtvk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.66893e-06, 0, 36.934067)
skeleton = NodePath("../..")

[node name="CASAS" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.06, -0.317, -0.614965)

[node name="Casa4" type="StaticBody3D" parent="CASAS"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.93875, -4.7683716e-07, -0.49869394)

[node name="Sprite3D" type="Sprite3D" parent="CASAS/Casa4"]
transform = Transform3D(0.39, 0, 0, 0, 0.39, 0, 0, 0, 0.39, -1.2408981, 2.9042096, -2.2947683)
shaded = true
alpha_cut = 1
texture = ExtResource("2_ynqtf")

[node name="Casa3" type="StaticBody3D" parent="CASAS"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.789667, 0, -0.49869394)

[node name="Sprite3D" type="Sprite3D" parent="CASAS/Casa3"]
transform = Transform3D(0.47, 0, 0, 0, 0.47, 0, 0, 0, 0.47, 0, 4.102707, -2.2947683)
shaded = true
alpha_cut = 1
texture = ExtResource("3_ixyw6")

[node name="Casa2" type="StaticBody3D" parent="CASAS"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.268932, 0, -0.49869394)

[node name="Sprite3D" type="Sprite3D" parent="CASAS/Casa2"]
transform = Transform3D(0.47, 0, 0, 0, 0.47, 0, 0, 0, 0.47, 0, 4.102707, -2.2947683)
shaded = true
alpha_cut = 1
texture = ExtResource("4_ipjak")

[node name="Casa" type="StaticBody3D" parent="CASAS"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1750922, 0, -0.49869394)

[node name="Sprite3D" type="Sprite3D" parent="CASAS/Casa"]
transform = Transform3D(0.47, 0, 0, 0, 0.47, 0, 0, 0, 0.47, 0, 4.102707, -2.2947683)
shaded = true
alpha_cut = 1
texture = ExtResource("5_hcj5g")

[node name="PINO" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3335593, 2.6078205, -1.6638625)

[node name="Sprite3D" type="Sprite3D" parent="PINO"]
transform = Transform3D(0.485, 0, 0, 0, 0.485, 0, 0, 0, 0.485, 1.4048023, -0.060147762, -0.28720903)
shaded = true
alpha_cut = 1
texture = ExtResource("6_ixyw6")

[node name="POSTES" type="Node3D" parent="."]

[node name="Poste4" type="StaticBody3D" parent="POSTES"]
transform = Transform3D(0.82, 0, 0, 0, 0.82, 0, 0, 0, 0.82, -23.545347, 2.1247492, -0.5499382)

[node name="Sprite3D" type="Sprite3D" parent="POSTES/Poste4"]
transform = Transform3D(0.355, 0, 0, 0, 0.355, 0, 0, 0, 0.355, 0, 0, 0)
shaded = true
alpha_cut = 1
texture = ExtResource("7_ipjak")

[node name="Poste3" type="StaticBody3D" parent="POSTES"]
transform = Transform3D(0.82, 0, 0, 0, 0.82, 0, 0, 0, 0.82, 31.360186, 2.1247492, -0.5499382)

[node name="Sprite3D" type="Sprite3D" parent="POSTES/Poste3"]
transform = Transform3D(0.355, 0, 0, 0, 0.355, 0, 0, 0, 0.355, 0, 0, 0)
shaded = true
alpha_cut = 1
texture = ExtResource("7_ipjak")

[node name="Poste2" type="StaticBody3D" parent="POSTES"]
transform = Transform3D(0.82, 0, 0, 0, 0.82, 0, 0, 0, 0.82, -3.6787224, 2.1247492, -0.5499382)

[node name="Sprite3D" type="Sprite3D" parent="POSTES/Poste2"]
transform = Transform3D(0.355, 0, 0, 0, 0.355, 0, 0, 0, 0.355, 0, 0, 0)
shaded = true
alpha_cut = 1
texture = ExtResource("7_ipjak")

[node name="Poste" type="StaticBody3D" parent="POSTES"]
transform = Transform3D(0.82, 0, 0, 0, 0.82, 0, 0, 0, 0.82, 12.689798, 2.1247492, -0.5499382)

[node name="Sprite3D" type="Sprite3D" parent="POSTES/Poste"]
transform = Transform3D(0.355, 0, 0, 0, 0.355, 0, 0, 0, 0.355, 0, 0, 0)
shaded = true
alpha_cut = 1
texture = ExtResource("7_ipjak")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(0.9049999, 0, 0, 0, 0.8559048, 0.2940268, 0, -0.2940268, 0.8559048, -27.703074, 0.9476476, -2.11)

[node name="Sprite3D" type="Sprite3D" parent="StaticBody3D"]
transform = Transform3D(0.39, 0, 0, 0, 0.39, 0, 0, 0, 0.39, 0, 0, 0)
shaded = true
alpha_cut = 1
texture = ExtResource("8_ipjak")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -32.78887, 0.7598959, -1.916425)

[node name="Sprite3D" type="Sprite3D" parent="StaticBody3D2"]
shaded = true
alpha_cut = 1
texture = ExtResource("9_ev5li")

[node name="StaticBody3D3" type="StaticBody3D" parent="."]
transform = Transform3D(0.425, 0, 0, 0, 0.425, 0, 0, 0, 0.425, -33.48916, 1.1613334, -2.6304383)

[node name="Sprite3D" type="Sprite3D" parent="StaticBody3D3"]
shaded = true
alpha_cut = 1
texture = ExtResource("10_en1rv")

[node name="StaticBody3D5" type="StaticBody3D" parent="."]
transform = Transform3D(0.665, 0, 0, 0, 0.665, 0, 0, 0, 0.6650001, -19.978716, 0.3285966, -2.051422)

[node name="Sprite3D" type="Sprite3D" parent="StaticBody3D5"]
transform = Transform3D(0.375, 2.5233021e-08, 8.1490725e-09, -7.2759576e-10, 0.375, 0, -1.1641532e-10, -7.450581e-09, 0.37499997, 1.1918888, 0.90199363, -0.20864952)
shaded = true
alpha_cut = 1
texture = ExtResource("12_ct5gf")

[node name="PASTO" type="Node3D" parent="."]

[node name="StaticBody3D6" type="StaticBody3D" parent="PASTO"]
transform = Transform3D(0.665, 0, 0, 0, 0.665, 0, 0, 0, 0.6650001, -19.978716, 0.3285966, -2.051422)

[node name="Sprite3D" type="Sprite3D" parent="PASTO/StaticBody3D6"]
transform = Transform3D(0.375, 2.523302e-08, 8.1490725e-09, -7.275957e-10, 0.375, 0, -1.1641531e-10, -7.4505797e-09, 0.37499997, 1.1918888, 0.60879767, -0.10445881)
shaded = true
texture = ExtResource("13_vangu")

[node name="StaticBody3D7" type="StaticBody3D" parent="PASTO"]
transform = Transform3D(0.665, 0, 0, 0, 0.665, 0, 0, 0, 0.6650001, -28.434202, 0.21404171, -1.7237455)

[node name="Sprite3D" type="Sprite3D" parent="PASTO/StaticBody3D7"]
transform = Transform3D(0.375, 2.523302e-08, 8.1490725e-09, -7.275957e-10, 0.375, 0, -1.1641531e-10, -7.4505797e-09, 0.37499997, 1.1918888, 0.60879767, -0.10445881)
shaded = true
texture = ExtResource("14_68aid")

[node name="StaticBody3D6" type="StaticBody3D" parent="."]
transform = Transform3D(0.885, 0, 0, 0, 0.885, 0, 0, 0, 0.885, 19.219927, 0.81548476, -0.7035934)

[node name="Sprite3D" type="Sprite3D" parent="StaticBody3D6"]
transform = Transform3D(0.375, 2.5233021e-08, 8.1490725e-09, -7.2759576e-10, 0.375, 0, -1.1641532e-10, -7.450581e-09, 0.37499997, 1.1918888, 0.90199363, -0.20864952)
shaded = true
alpha_cut = 1
texture = ExtResource("15_68aid")

[node name="StaticBody3D6" type="StaticBody3D" parent="StaticBody3D6"]
transform = Transform3D(0.885, 0, 0, 0, 0.885, 0, 0, 0, 0.885, 0.034582138, -1.4013474, -0.008542538)

[node name="Sprite3D" type="Sprite3D" parent="StaticBody3D6/StaticBody3D6"]
transform = Transform3D(0.63, 1.2223608e-09, 1.9557778e-10, -1.2223608e-09, 0.63, 1.2516976e-08, -1.9557776e-10, -1.2516976e-08, 0.63, 1.1918888, 0.90199363, -0.20864952)
shaded = true
texture = ExtResource("16_1db3t")

[node name="StaticBody3D7" type="StaticBody3D" parent="."]
transform = Transform3D(1.225, 0, 0, 0, 1.225, 0, 0, 0, 1.225, 30.878443, -0.3515129, -2.6962717)

[node name="Sprite3D" type="Sprite3D" parent="StaticBody3D7"]
transform = Transform3D(0.375, 2.5233021e-08, 8.1490725e-09, -7.2759576e-10, 0.375, 0, -1.1641532e-10, -7.450581e-09, 0.37499997, 1.1918888, 0.90199363, -0.20864952)
shaded = true
alpha_cut = 1
texture = ExtResource("16_ppoqv")

[node name="StaticBody3D8" type="StaticBody3D" parent="."]
transform = Transform3D(1.225, 0, 0, 0, 1.225, 0, 0, 0, 1.225, 10.273382, -0.3515129, -2.6962717)

[node name="Sprite3D" type="Sprite3D" parent="StaticBody3D8"]
transform = Transform3D(0.375, 2.5233021e-08, 8.1490725e-09, -7.2759576e-10, 0.375, 0, -1.1641532e-10, -7.450581e-09, 0.37499997, 1.1918888, 0.90199363, -0.20864952)
shaded = true
alpha_cut = 1
texture = ExtResource("17_kraxp")

[node name="StaticBody3D9" type="StaticBody3D" parent="."]
transform = Transform3D(1.225, 0, 0, 0, 1.225, 0, 0, 0, 1.225, -17.784002, -0.43358302, -2.6962717)

[node name="Sprite3D" type="Sprite3D" parent="StaticBody3D9"]
transform = Transform3D(0.375, 2.5233021e-08, 8.1490725e-09, -7.2759576e-10, 0.375, 0, -1.1641532e-10, -7.450581e-09, 0.37499997, 1.1918888, 0.90199363, -0.20864952)
shaded = true
alpha_cut = 1
texture = ExtResource("16_ppoqv")

[node name="StaticBody3D10" type="StaticBody3D" parent="."]
transform = Transform3D(1.225, 0, 0, 0, 1.225, 0, 0, 0, 1.225, -7.590248, -0.43358302, -2.6962717)

[node name="Sprite3D" type="Sprite3D" parent="StaticBody3D10"]
transform = Transform3D(0.375, 2.5233021e-08, 8.1490725e-09, -7.2759576e-10, 0.375, 0, -1.1641532e-10, -7.450581e-09, 0.37499997, 1.1918888, 0.90199363, -0.20864952)
shaded = true
alpha_cut = 1
texture = ExtResource("17_kraxp")

[node name="StaticBody3D11" type="StaticBody3D" parent="."]
transform = Transform3D(1.225, 0, 0, 0, 1.225, 0, 0, 0, 1.225, 18.698946, -0.43358302, -2.2194273)

[node name="Sprite3D" type="Sprite3D" parent="StaticBody3D11"]
transform = Transform3D(0.375, 2.5233021e-08, 8.1490725e-09, -7.2759576e-10, 0.375, 0, -1.1641532e-10, -7.450581e-09, 0.37499997, 1.1918888, 0.90199363, -0.20864952)
shaded = true
alpha_cut = 1
texture = ExtResource("18_ddabq")

[node name="StaticBody3D12" type="StaticBody3D" parent="."]
transform = Transform3D(1.225, 0, 0, 0, 1.225, 0, 0, 0, 1.225, 19.470709, -0.43358302, -2.7148516)

[node name="Sprite3D" type="Sprite3D" parent="StaticBody3D12"]
transform = Transform3D(0.445, 8.6341356e-10, 1.381462e-10, -8.6341356e-10, 0.445, 8.841356e-09, -1.381462e-10, -8.841356e-09, 0.445, 1.1918888, 0.90199363, -0.20864952)
shaded = true
alpha_cut = 1
texture = ExtResource("19_f11g8")

[node name="BACKGROUND" type="StaticBody3D" parent="."]
transform = Transform3D(1.77, 0, 0, 0, 1.77, 0, 0, 0, 1.77, 0, 6.039928, -29.125536)

[node name="Sprite3D" type="Sprite3D" parent="BACKGROUND"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.9509573, -11.067585)
shaded = true
texture_filter = 0
texture = ExtResource("20_f11g8")

[node name="Sprite3D2" type="Sprite3D" parent="BACKGROUND"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.25917, -2.9509573, -10.918987)
shaded = true
texture_filter = 0
texture = ExtResource("20_kraxp")

[node name="Sprite3D3" type="Sprite3D" parent="BACKGROUND"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.259987, -2.9509573, -11.067585)
shaded = true
texture_filter = 0
texture = ExtResource("22_m3qrj")

[node name="Sprite3D4" type="Sprite3D" parent="BACKGROUND"]
transform = Transform3D(2.445, 0, 0, 0, 0.43499997, 0, 0, 0, 1, 0, -2.749741, 11.74328)
shaded = true
texture_filter = 1
texture = ExtResource("23_m3qrj")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(7.34, 0, 0, 0, 7.3398585, 0.045605864, 0, -0.045605864, 7.3398585, 8.79195, 17.023098, -48.468475)
visible = false
amount = 101
lifetime = 1.53
preprocess = 2.05
speed_scale = 0.2
collision_base_size = 0.0
visibility_aabb = AABB(-3.23, -4, -4, 7.39, 8, 8)
draw_order = 1
trail_enabled = true
trail_lifetime = 8.99
process_material = SubResource("ParticleProcessMaterial_gd4ex")
draw_passes = 2
draw_pass_1 = SubResource("QuadMesh_tr3sn")
draw_pass_2 = null
