[gd_scene load_steps=3 format=3 uid="uid://clpt2pe4x3113"]

[ext_resource type="Texture2D" uid="uid://4flnbngaot6x" path="res://assets/textures/player/lyra.png" id="1_mlbbj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mlbbj"]
radius = 0.46972656
height = 1.899859

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.2401197)

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(2.47, 0, 0, 0, 2.47, 0, 0, 0, 2.47, 0, 0, 0)
pixel_size = 0.0015
alpha_cut = 1
texture = ExtResource("1_mlbbj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.005881071, 0)
shape = SubResource("CapsuleShape3D_mlbbj")

[node name="LimboHSM" type="LimboHSM" parent="."]

[node name="LimboState" type="LimboState" parent="LimboHSM"]
