[gd_scene load_steps=17 format=3 uid="uid://blensbytmjbg1"]

[ext_resource type="Script" uid="uid://sh072ta6jtr0" path="res://scenes/character_body_3d.gd" id="1_aougp"]
[ext_resource type="Texture2D" uid="uid://d0ovdd55am3cg" path="res://assets/textures/animation/0001_0.png" id="1_c6euj"]
[ext_resource type="Texture2D" uid="uid://bytwnqbgb3gf" path="res://assets/textures/animation/0002_10.png" id="2_hbmbl"]
[ext_resource type="Texture2D" uid="uid://4dh0h40lwjgx" path="res://assets/textures/animation/0003_10.png" id="3_aougp"]
[ext_resource type="Texture2D" uid="uid://b85m43xr7e5p8" path="res://assets/textures/animation/0004_10.png" id="4_i3mcw"]
[ext_resource type="Texture2D" uid="uid://j88s6f3u3qg0" path="res://assets/textures/animation/0005_10.png" id="5_2ubwf"]
[ext_resource type="Texture2D" uid="uid://cqod1lotplwr7" path="res://assets/textures/animation/0006_10.png" id="6_ls2h8"]
[ext_resource type="Texture2D" uid="uid://cevklhelxcib2" path="res://assets/textures/animation/0007_10.png" id="7_ix3jf"]
[ext_resource type="Texture2D" uid="uid://cmc772x7gaegv" path="res://assets/textures/animation/0011_10.png" id="8_wgwu6"]
[ext_resource type="Texture2D" uid="uid://cjbqtbdouomek" path="res://assets/textures/animation/0012_10.png" id="9_gvn1x"]
[ext_resource type="Texture2D" uid="uid://dj12oadcuhgb" path="res://assets/textures/animation/0013_10.png" id="10_agthx"]
[ext_resource type="Texture2D" uid="uid://b5xpc0chk2xyx" path="res://assets/textures/animation/0014_10.png" id="11_o05n0"]
[ext_resource type="Texture2D" uid="uid://c5dswbb00hg0g" path="res://assets/textures/animation/0015_10.png" id="12_weg1c"]
[ext_resource type="Texture2D" uid="uid://b8qhysy6i86m1" path="res://assets/textures/animation/0016_10.png" id="13_mqk7l"]

[sub_resource type="SpriteFrames" id="SpriteFrames_evl4y"]
animations = [{
"frames": [{
"duration": 0.6,
"texture": ExtResource("1_c6euj")
}, {
"duration": 0.6,
"texture": ExtResource("2_hbmbl")
}, {
"duration": 0.6,
"texture": ExtResource("3_aougp")
}, {
"duration": 0.6,
"texture": ExtResource("4_i3mcw")
}, {
"duration": 0.6,
"texture": ExtResource("5_2ubwf")
}, {
"duration": 0.6,
"texture": ExtResource("6_ls2h8")
}, {
"duration": 0.6,
"texture": ExtResource("7_ix3jf")
}, {
"duration": 0.6,
"texture": ExtResource("8_wgwu6")
}, {
"duration": 0.6,
"texture": ExtResource("9_gvn1x")
}, {
"duration": 0.6,
"texture": ExtResource("10_agthx")
}, {
"duration": 0.6,
"texture": ExtResource("11_o05n0")
}, {
"duration": 0.6,
"texture": ExtResource("12_weg1c")
}, {
"duration": 0.6,
"texture": ExtResource("13_mqk7l")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fy6bm"]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_aougp")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.11, 0, 0, 0, 0.11, 0, 0, 0, 0.11, 0, 0.27723646, 0)
alpha_cut = 1
texture_filter = 5
sprite_frames = SubResource("SpriteFrames_evl4y")
animation = &"new_animation"
frame_progress = 0.44047633

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.27, 0, 0, 0, 1.27, 0, 0, 0, 1.27, -0.12093401, 0.17959964, 0.28782654)
visible = false
shape = SubResource("CapsuleShape3D_fy6bm")
