[gd_scene load_steps=10 format=3 uid="uid://bgiuclogf4ai2"]

[ext_resource type="Texture2D" uid="uid://31la8omieort" path="res://assets/textures/world/dirt.jpg" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://clpt2pe4x3113" path="res://scenes/agents/player/player.tscn" id="2_jyhfs"]
[ext_resource type="Script" uid="uid://dsm0av3tf03er" path="res://scripts/agents/player/player.gd" id="3_sugp2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sugp2"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
sky_curve = 0.054903127
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_jyhfs"]
sky_material = SubResource("ProceduralSkyMaterial_sugp2")

[sub_resource type="Environment" id="Environment_tbgi4"]
background_mode = 2
sky = SubResource("Sky_jyhfs")
tonemap_mode = 2

[sub_resource type="BoxMesh" id="BoxMesh_tefeu"]
size = Vector3(50, 1, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o6xl0"]
albedo_texture = ExtResource("1_sugp2")
uv1_triplanar = true
uv1_triplanar_sharpness = 0.9659363

[sub_resource type="BoxShape3D" id="BoxShape3D_tipki"]
size = Vector3(50, 1, 10)

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tbgi4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 4.8719215, -0.7498183)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_tefeu")
surface_material_override/0 = SubResource("StandardMaterial3D_o6xl0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_tipki")

[node name="Player" parent="." instance=ExtResource("2_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4237635, 0)
script = ExtResource("3_sugp2")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.26618314, -0.022359133, 2.0949812)
visible = false
