[gd_scene load_steps=11 format=3 uid="uid://vcihbh5ks3vs"]

[ext_resource type="PackedScene" uid="uid://ce8dbqu2wkuww" path="res://scenes/agents/player/player.tscn" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://o1hmh6kbak0x" path="res://Assets/World/fachada.tscn" id="5_tbgi4"]
[ext_resource type="Texture2D" uid="uid://bk3vjifwk3x8a" path="res://textures/world/town/DECORACIONES/caro2.png" id="6_tefeu"]
[ext_resource type="Texture2D" uid="uid://cc3e6aw6gl54w" path="res://textures/world/town/DECORACIONES/FONDO_0000s_0001_CONTENEDOR-TOXICO.png" id="7_o6xl0"]
[ext_resource type="Texture2D" uid="uid://bl72ydrtull26" path="res://textures/world/town/DECORACIONES/FONDO_0002s_0000_CONTENEDOR-TOXICO-2.png" id="8_tipki"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tefeu"]
sky_top_color = Color(0.7264661, 0.3253758, 0.03591555, 1)
sky_horizon_color = Color(0.79831076, 0.6409166, 0.52496535, 1)
sky_curve = 0.07500003
ground_bottom_color = Color(0.41757223, 0.18908583, 0.014741109, 1)
ground_horizon_color = Color(0.79831076, 0.6409166, 0.52496535, 1)
ground_curve = 0.027320895
energy_multiplier = 2.0

[sub_resource type="Sky" id="Sky_o6xl0"]
sky_material = SubResource("ProceduralSkyMaterial_tefeu")

[sub_resource type="Environment" id="Environment_tipki"]
background_mode = 2
background_color = Color(0.83945125, 0.5203906, 0.71257, 1)
sky = SubResource("Sky_o6xl0")
tonemap_mode = 2
tonemap_exposure = 1.23
tonemap_white = 1.7
glow_enabled = true
glow_intensity = 1.03
glow_hdr_threshold = 1.15
glow_hdr_scale = 1.54
glow_hdr_luminance_cap = 6.4
fog_mode = 1
fog_light_color = Color(1.0097971, 0.46848443, 0.20923688, 1)
fog_light_energy = 11.2
fog_sun_scatter = 1.0
fog_density = 0.8551
fog_depth_curve = 1.2745606
fog_depth_end = 118.5
volumetric_fog_density = 0.5572
volumetric_fog_albedo = Color(1, 1, 0.5803922, 1)
volumetric_fog_emission_energy = 11.5
adjustment_enabled = true
adjustment_brightness = 0.9
adjustment_contrast = 1.23
adjustment_saturation = 0.7

[sub_resource type="BoxShape3D" id="BoxShape3D_o6xl0"]
size = Vector3(1.333641, 1.457467, 0.30300903)

[sub_resource type="BoxShape3D" id="BoxShape3D_tipki"]
size = Vector3(0.77124023, 0.993042, 0.24298096)

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tipki")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.7046342, -0.61696815, 0.35048673, 0, 0.4939419, 0.8694949, -0.70957077, 0.61267585, -0.34804836, 0, 0, 0)
light_color = Color(0.5827223, 0.49695826, 0.36606944, 1)
light_energy = 7.55
shadow_enabled = true
directional_shadow_max_distance = 80.0

[node name="Player" parent="." instance=ExtResource("2_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.22307372, 1.3973522, 0.6816368)

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0653456, 0.45065904, 2.967794)
fov = 65.20249

[node name="Tarro" type="StaticBody3D" parent="."]
transform = Transform3D(0.67, 0, 0, 0, 0.67, 0, 0, 0, 0.67, 2.663559, 1.027389, 0.71535003)

[node name="Sprite3D" type="Sprite3D" parent="Tarro"]
transform = Transform3D(0.39500004, 0, 0, 0, 0.39500004, 0, 0, 0, 0.39500004, 0, 0, -0.06893125)
shaded = true
alpha_cut = 1
texture = ExtResource("7_o6xl0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tarro"]
transform = Transform3D(1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 0.012698889, 0.074578285, 0.038772613)
shape = SubResource("BoxShape3D_o6xl0")

[node name="Tarro2" type="StaticBody3D" parent="."]
transform = Transform3D(0.67, 0, 0, 0, 0.67, 0, 0, 0, 0.67, -2.4658914, 0.89571846, 0.71535003)

[node name="Sprite3D" type="Sprite3D" parent="Tarro2"]
transform = Transform3D(0.39500004, 0, 0, 0, 0.39500004, 0, 0, 0, 0.39500004, 0, 0, -0.06893125)
shaded = true
alpha_cut = 1
texture = ExtResource("8_tipki")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tarro2"]
transform = Transform3D(1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, -0.07751465, -0.003479123, -0.053253204)
shape = SubResource("BoxShape3D_tipki")

[node name="Node3D" parent="." instance=ExtResource("5_tbgi4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.39263487, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(0.6621074, 0.061003212, 0.01083557, -0.061858535, 0.6442671, 0.1527039, 0.0035104167, -0.15304762, 0.64713925, 11.223751, 0.27362537, 0.8211286)

[node name="Sprite3D" type="Sprite3D" parent="StaticBody3D"]
transform = Transform3D(0.30499998, -7.741619e-09, 2.3283064e-10, 3.5797711e-09, 0.30500013, 0, 8.1490725e-10, 1.4901161e-08, 0.305, 4.4219704, 1.2290043, 2.4124599)
shaded = true
alpha_cut = 1
texture = ExtResource("6_tefeu")
