[gd_scene load_steps=18 format=3 uid="uid://vcihbh5ks3vs"]

[ext_resource type="Texture2D" uid="uid://dm238en5g7vcs" path="res://textures/world/dirt_ground_texture.jpg" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://ce8dbqu2wkuww" path="res://scenes/agents/player/player.tscn" id="2_sugp2"]
[ext_resource type="Texture2D" uid="uid://dcgxutxba6gdg" path="res://textures/world/town/ESTRUCTURAS/FONDO_0001s_0003_CASA-PRINCIPAL.png" id="3_tefeu"]
[ext_resource type="Texture2D" uid="uid://5ta7kxscp7e7" path="res://textures/world/town/ESTRUCTURAS/FONDO_0000s_0000_CASA-MORADA.png" id="4_o6xl0"]
[ext_resource type="Texture2D" uid="uid://d18u0gvgqno1y" path="res://textures/world/town/ESTRUCTURAS/FONDO_0002s_0003_CASA-AMARILLA.png" id="5_tipki"]
[ext_resource type="Texture2D" uid="uid://dnxppmnc2hc3y" path="res://textures/world/town/ESTRUCTURAS/FONDO_0003s_0005_TIENDA.png" id="6_85g3d"]
[ext_resource type="Texture2D" uid="uid://cc3e6aw6gl54w" path="res://textures/world/town/DECORACIONES/FONDO_0000s_0001_CONTENEDOR-TOXICO.png" id="7_o6xl0"]
[ext_resource type="Texture2D" uid="uid://bl72ydrtull26" path="res://textures/world/town/DECORACIONES/FONDO_0002s_0000_CONTENEDOR-TOXICO-2.png" id="8_tipki"]
[ext_resource type="Texture2D" uid="uid://baotp7pvd3viw" path="res://textures/world/town/DECORACIONES/FONDO_0001s_0002_LAMPARA.png" id="9_85g3d"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0wfyh"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_sugp2"]
sky_material = SubResource("ProceduralSkyMaterial_0wfyh")

[sub_resource type="Environment" id="Environment_jyhfs"]
background_mode = 2
sky = SubResource("Sky_sugp2")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jyhfs"]
albedo_texture = ExtResource("1_0wfyh")
uv1_scale = Vector3(0.3, 0.3, 0.3)
uv1_offset = Vector3(0.095, 0, 0)
uv1_triplanar = true
uv1_triplanar_sharpness = 0.90125066

[sub_resource type="BoxMesh" id="BoxMesh_tbgi4"]
material = SubResource("StandardMaterial3D_jyhfs")
size = Vector3(75, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_tefeu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o6xl0"]
size = Vector3(1.333641, 1.457467, 0.30300903)

[sub_resource type="BoxShape3D" id="BoxShape3D_tipki"]
size = Vector3(0.77124023, 0.993042, 0.24298096)

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jyhfs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_tbgi4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(75, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0)
shape = SubResource("BoxShape3D_tefeu")

[node name="Player" parent="." instance=ExtResource("2_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.22307372, 1.3973522, 0.19696951)

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.906299, 0.45065904, 3.4572062)
fov = 65.20249

[node name="CASAS" type="Node3D" parent="."]

[node name="Casa4" type="StaticBody3D" parent="CASAS"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.128674, 0, -0.49869394)

[node name="Sprite3D" type="Sprite3D" parent="CASAS/Casa4"]
transform = Transform3D(0.47, 0, 0, 0, 0.47, 0, 0, 0, 0.47, -1.2408981, 3.333105, -2.2947683)
texture = ExtResource("6_85g3d")

[node name="Casa3" type="StaticBody3D" parent="CASAS"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.000021, 0, -0.49869394)

[node name="Sprite3D" type="Sprite3D" parent="CASAS/Casa3"]
transform = Transform3D(0.47, 0, 0, 0, 0.47, 0, 0, 0, 0.47, 0, 4.102707, -2.2947683)
texture = ExtResource("5_tipki")

[node name="Casa2" type="StaticBody3D" parent="CASAS"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.644812, 0, -0.49869394)

[node name="Sprite3D" type="Sprite3D" parent="CASAS/Casa2"]
transform = Transform3D(0.47, 0, 0, 0, 0.47, 0, 0, 0, 0.47, 0, 4.102707, -2.2947683)
texture = ExtResource("4_o6xl0")

[node name="Casa" type="StaticBody3D" parent="CASAS"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.49869394)

[node name="Sprite3D" type="Sprite3D" parent="CASAS/Casa"]
transform = Transform3D(0.47, 0, 0, 0, 0.47, 0, 0, 0, 0.47, 0, 4.102707, -2.2947683)
texture = ExtResource("3_tefeu")

[node name="Tarro" type="StaticBody3D" parent="."]
transform = Transform3D(0.67, 0, 0, 0, 0.67, 0, 0, 0, 0.67, 2.663559, 1.027389, 0.23068273)

[node name="Sprite3D" type="Sprite3D" parent="Tarro"]
transform = Transform3D(0.39500004, 0, 0, 0, 0.39500004, 0, 0, 0, 0.39500004, 0, 0, -0.06893125)
alpha_cut = 1
texture = ExtResource("7_o6xl0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tarro"]
transform = Transform3D(1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 0.012698889, 0.074578285, 0.038772613)
shape = SubResource("BoxShape3D_o6xl0")

[node name="Tarro2" type="StaticBody3D" parent="."]
transform = Transform3D(0.67, 0, 0, 0, 0.67, 0, 0, 0, 0.67, -2.2974324, 0.89571846, 0.23068273)

[node name="Sprite3D" type="Sprite3D" parent="Tarro2"]
transform = Transform3D(0.39500004, 0, 0, 0, 0.39500004, 0, 0, 0, 0.39500004, 0, 0, -0.06893125)
alpha_cut = 1
texture = ExtResource("8_tipki")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tarro2"]
transform = Transform3D(1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, -0.07751465, -0.003479123, -0.053253204)
shape = SubResource("BoxShape3D_tipki")

[node name="Poste" type="StaticBody3D" parent="."]
transform = Transform3D(0.82, 0, 0, 0, 0.82, 0, 0, 0, 0.82, 3.0415144, 2.6029549, -1.6657944)

[node name="Sprite3D" type="Sprite3D" parent="Poste"]
transform = Transform3D(0.355, 0, 0, 0, 0.355, 0, 0, 0, 0.355, 0, 0, 0)
alpha_cut = 1
texture = ExtResource("9_85g3d")

[node name="Poste2" type="StaticBody3D" parent="."]
transform = Transform3D(0.82, 0, 0, 0, 0.82, 0, 0, 0, 0.82, -10.449391, 2.6029549, -1.6657944)

[node name="Sprite3D" type="Sprite3D" parent="Poste2"]
transform = Transform3D(0.355, 0, 0, 0, 0.355, 0, 0, 0, 0.355, 0, 0, 0)
alpha_cut = 1
texture = ExtResource("9_85g3d")

[node name="Poste3" type="StaticBody3D" parent="."]
transform = Transform3D(0.82, 0, 0, 0, 0.82, 0, 0, 0, 0.82, 20.947262, 2.6029549, -1.6657944)

[node name="Sprite3D" type="Sprite3D" parent="Poste3"]
transform = Transform3D(0.355, 0, 0, 0, 0.355, 0, 0, 0, 0.355, 0, 0, 0)
alpha_cut = 1
texture = ExtResource("9_85g3d")
